samples/Prism/CognitiveServicesUWP/CognitiveServicesUWP/Views/OCRPage.xaml

<Page
    x:Class="CognitiveServicesUWP.Views.OCRPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CognitiveServicesUWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <ScrollViewer>
            <StackPanel Margin="10" Padding="10" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Button x:Name="takePhoto" Command="{Binding TakePhotoCommand}" Background="Transparent">
                        <StackPanel>
                            <Image Height="80" Width="80"  Source="ms-appx:///Assets/Camera.png" />
                            <TextBlock Text="Take Photo"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="pickPhoto" Command="{Binding PickPhotoCommand}" Background="Transparent">
                        <StackPanel>
                            <Image Height="80" Width="80" Source="ms-appx:///Assets/file.png" />
                            <TextBlock Text="Select Photo"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ProgressBar Margin="30,0" Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="True" IsEnabled="{Binding IsBusy, Mode=OneWay}" Foreground="Black" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                        <TextBlock Text="OCR Result:"/>
                        <TextBlock x:Name="captions" Margin="10,0,0,0" Text="{Binding Captions}"/>
                    </StackPanel>
                </Grid>
                <Image x:Name="image" Source="{Binding PhotoUrl}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
